# Trending

Trending/: gradle.properties
Trending/app/: build.gradle
Trending/app/src/androidTest/java/com/social/trending/: ExampleInstrumentedTest.java
Trending/app/src/main/: AndroidManifest.xml
Trending/app/src/main/java/com/social/trending/: Constants.java  HomeActivity.java  LoginActivity.java  NetworkAsyncTask.java  SplashActivity.java  TrendDetail.java  TrendsListAdapter.java  TwitterRequests.java  TwitterResponse.java
Trending/app/src/main/res/drawable/: side_nav_bar.xml  splash_screen.xml
Trending/app/src/main/res/layout/: activity_get_trends.xml  activity_main.xml  app_bar_get_trends.xml  content_get_trends.xml  nav_header_get_trends.xml  trend_row.xml
Trending/app/src/main/res/menu/: activity_get_trends_drawer.xml
Trending/app/src/main/res/values/: colors.xml  strings.xml
Trending/app/src/test/java/com/social/trending/: ExampleUnitTest.java
Trending/gradle/wrapper/: gradle-wrapper.properties
